# FealtyX-assignment

./: .env.sample  README.md  build.gradle
api-docs/: studentCRUD.md
src/main/java/com/FealtyX_assignment/Student/: StudentApplication.java
src/main/java/com/FealtyX_assignment/Student/clients/: IOllamaApi.java
src/main/java/com/FealtyX_assignment/Student/config/: AppConfig.java  EnvConfig.java  OllamaConfig.java  WebConfig.java
src/main/java/com/FealtyX_assignment/Student/controllers/: HealthController.java  StudentController.java
src/main/java/com/FealtyX_assignment/Student/dtos/: ErrorResponseDTO.java  OllamaRequestDTO.java  OllamaResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/FealtyX_assignment/Student/exceptions/: BaseException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  OllamaServiceException.java  StudentNotFoundException.java  StudentValidationException.java
src/main/java/com/FealtyX_assignment/Student/models/: Student.java  StudentSummary.java
src/main/java/com/FealtyX_assignment/Student/repositories/: IStudentRepository.java
src/main/java/com/FealtyX_assignment/Student/repositories/impl/: StudentRepository.java
src/main/java/com/FealtyX_assignment/Student/services/: IOllamaService.java  IStudentService.java
src/main/java/com/FealtyX_assignment/Student/services/impl/: OllamaService.java  StudentService.java
src/main/java/com/FealtyX_assignment/Student/utils/: Constants.java  HelperMethods.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml
src/test/java/com/FealtyX_assignment/Student/: StudentApplicationTests.java
